# web-app-uy-natural

./: .gitignore  Decisiones de Disenio.docx  Dudas.txt  README.md  Script.txt  UML.asta
Aplicacion/UruguayNatural-backend/: WebApplication.deps.json  web.config
Aplicacion/UruguayNatural-frontend/: 3rdpartylicenses.txt  index.html  main.72cb39e19e91ed09dc11.js  styles.17f43555ab84956e02da.css  web.config
Base de datos/: Collection.postman_collection.json  DbWithData.bak  DbWithData.sql  EmptyDB.bak  EmptyDB.sql  EmptyScript.sql  PostmanCollection.json  Script.sql  ScriptDeDatos.txt  UyNaturalEmpty.bak  WithDataScript.sql
Codigo/Obligatorio1DA2/: Obligatorio1DA2.sln
Codigo/UruguayNatural/: angular.json  package-lock.json  package.json
Codigo/UruguayNatural-backend/: Obligatorio1DA2.sln
Codigo/UruguayNatural-backend/Domain/: Domain.csproj  Review.cs
Codigo/UruguayNatural-backend/Logic/: LodgingLogic.cs  Logic.csproj  SearchLogic.cs  SessionLogic.cs
Codigo/UruguayNatural-frontend/: README.md  karma.conf.js  package-lock.json  package.json
Documentacion/Diagramas/: UML.asta
Obligatorio1DA2/: Obligatorio1DA2.sln
Obligatorio1DA2/Domain/: Administrator.cs  Category.cs  Lodging.cs  Person.cs  Program.cs  Region.cs  Reservation.cs  State.cs  TouristicPoint.cs  TouristicPoints.cs  TouristicPointsCategory.cs
Obligatorio1DA2/Domain2/: State.cs
Obligatorio1DA2/Logic/: AdminActions.cs  AdminLogic.cs  LodgingLogic.cs  Logic.csproj  PriceCalculator.cs  Program.cs  ReservationLogic.cs  SearchController.cs  SearchLogic.cs  SessionLogic.cs
Obligatorio1DA2/Logic2/: Logic.csproj
Obligatorio1DA2/LogicInterface/: IAdminActions.cs  IAdminLogic.cs  IPriceCalculator.cs  IReservationLogic.cs  ISearchController.cs  ISearchLogic.cs  LogicInterface.csproj  Program.cs
Obligatorio1DA2/LogicInterface2/: LogicInterface.csproj
Obligatorio1DA2/LogicTest/: AdminLogicTest.cs  LodgingLogicTest.cs  LogicTest.csproj  PriceCalculatorTest.cs  ReservationLogicTest.cs  SearchLogicTest.cs  SessionLogicTest.cs
Obligatorio1DA2/Models/: BillModel.cs  IAdminActions.cs  LodgingSearchModel.cs  LodgingSearchResultModel.cs  ReservationModel.cs  TouristicPointModel.cs
Obligatorio1DA2/Persistence/: AdminRepository.cs  LodgingRepository.cs  Persistence.csproj  Program.cs  Repository.cs  RepositoryMemory.cs  ReservationRepository.cs  TPointRepository.cs  UserSessionRepository.cs  UyNaturalContext.cs
Obligatorio1DA2/Persistence2/: Repository.cs
Obligatorio1DA2/WebApplication/: Startup.cs  WebApplication.csproj
Obligatorio1DA2/WebApplication/Controllers/: AdminController.cs  CategoriesController.cs  CategoryController.cs  LodgingController.cs  PersonController.cs  RegionController.cs  RegionsController.cs  ReservationController.cs  SessionController.cs  TPointController.cs  TPointsController.cs
Obligatorio1DA2/WebApplication/Filters/: AuthorizationFilter.cs
Obligatorio1DA2/WebApplication/Properties/: launchSettings.json
(+375 files in other folders)
