h1{
    padding: 10px 0px 0px;
    text-align: center;
}

table {
    width: 100%;
  }

  .mat-column-error {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 28% !important;
    width: 70% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
  
    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }

.tpointList{
    border-radius: 16px;
    padding: 0.01em 16px;
    border: 1px solid #ccc;
    width: 90%;
    display: flex;
    margin-bottom: 15px;
}

.tpointContent{
    padding: 0.01em 16px;
    border: 1px solid #ccc;
    width: 90%;
    display: flex;
    margin: auto; 
    height: 100%;
    margin-bottom: 15px;
}

.left{
    float:left;
    width:50%;
    
    padding: 5px 0px;
}
.tpointText{
        float:left;
        width:70%;
        margin-block-start: 0px;
        margin-block-end: 0px;
     }

.right{
    float:left;
    width:50%;  
    
    padding: 5px 0px;
}
    
    ul{
        list-style-type: none;
        padding-inline-start: 10px;
        padding-inline-end: 10px;    
        margin-block-start: 0px;
        margin-block-end: 0px;
    }

    .button-margin {
        margin: 15px;
    }

    .font-small{
        font-size: small;
        margin: 0px;
    }
    
    mat-card{
        margin: 10px;
    }