<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain2\Domain.csproj" />
    <ProjectReference Include="..\LogicInterface2\LogicInterface.csproj" />
  </ItemGroup>

</Project>
