<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JsonImporter\**" />
    <EmbeddedResource Remove="JsonImporter\**" />
    <None Remove="JsonImporter\**" />
  </ItemGroup>

</Project>
